# ds-ptde-pc-saveviewer

./: README.md  pom.xml
src/main/java/illgirni/ds/ptde/pc/saveviewer/: SaveViewer.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/ioc/: InjectionContext.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/ioc/annotations/: Bean.java  Inject.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/savefile/parser/: AbstractIndicatorParser.java  AbstractSaveElementParser.java  ByteBlockSectionParser.java  CheckSumValidator.java  ItemIdSpaceParser.java  SaveFileParser.java  SaveSlotContentParser.java  SaveSlotDescriptorParser.java  SaveSlotParser.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/savefile/parser/characterstats/: CharacterStatisticsParser.java  CovenantLevelsParser.java  CovenantParser.java  CursedParser.java  EndingParser.java  GenderParser.java  GiftParser.java  LocationParser.java  PhysiqueParser.java  PlayTimeParser.java  StartingClassParser.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/savefile/parser/equipment/: AttunedMagicParser.java  EquipmentParser.java  EquippedItemParser.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/savefile/parser/exception/: CheckSumConflictException.java  ParserException.java  UnknownIndicatorException.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/savefile/parser/inventory/: InventoryItemParser.java  InventoryParser.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/savefile/parser/progress/: BonfireStateParser.java  BonfireStrengthParser.java  BonfiresStateParser.java  BossProgressParser.java  BossesProgressParser.java  ProgressParser.java  TailcutStateParser.java  TailcutsStateParser.java  WarpPointStateParser.java  WarpStateParser.java  WarpUnlockedParser.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/savefile/savedata/: ByteBlock.java  SaveFile.java  SaveSlot.java  SaveSlotContent.java  SaveSlotDescriptor.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/savefile/savedata/characterstats/: CharacterStatistics.java  CovenantLevel.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/savefile/savedata/datatype/: Bonfire.java  BonfireStrength.java  Boss.java  Covenant.java  Ending.java  Gender.java  Gift.java  ItemIdSpace.java  Location.java  Physique.java  StartingClass.java  TailOwner.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/savefile/savedata/equipment/: AttunedMagic.java  Equipment.java  EquippedItem.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/savefile/savedata/inventory/: Inventory.java  InventoryItem.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/savefile/savedata/progress/: AbstractProgressGroupBitBlock.java  BonfireState.java  BonfiresState.java  BossGroupBitBlock.java  BossProgress.java  BossesProgress.java  Progress.java  TailcutBitBlock.java  TailcutState.java  TailcutsState.java  WarpPointGroupBitBlock.java  WarpPointState.java  WarpState.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/savefile/savestructure/: ByteBlockSectionDefinition.java  DataType.java  SaveFileDefinition.java  SaveSlotContentDefinition.java  SaveSlotDefinition.java  SaveSlotDescriptorDefinition.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/savefile/savestructure/characterstats/: CharacterStatisticsDefinition.java  CovenantLevelsDefinition.java  IndicatorStatDefinition.java  LocationDefinition.java  PlayTimeDefinition.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/savefile/savestructure/equipment/: AttunedMagicDefinition.java  EquipmentDefinition.java  EquippedItemDefinition.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/savefile/savestructure/inventory/: InventoryDefinition.java  InventoryItemDefinition.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/savefile/savestructure/progress/: AbstractBitDefinition.java  BonfireStateDefinition.java  BonfireStatesDefinition.java  BossGroupBitBlockDefinition.java  BossProgressDefinition.java  BossesProgressDefinition.java  ProgressDefinition.java  TailcutBitBlockDefinition.java  TailcutStateDefinition.java  TailcutsStateDefinition.java  (+4 more)
src/main/java/illgirni/ds/ptde/pc/saveviewer/savemanager/: SaveManager.java  SaveManagerException.java  WorkspaceConstants.java  WorkspaceManager.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/savemanager/workspace/: ExportedSlot.java  ExportedSlotGroup.java  ExportedSlots.java  SaveWorkspace.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/ui/: UIApplication.java  UIStarter.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/ui/controller/: ExportedSlotsController.java  MainController.java  PreferencesEditController.java  SaveFileSlotsController.java  SaveSlotDetailsController.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/ui/event/: AbstractEvent.java  AddGroupEvent.java  DeleteGroupEvent.java  DeleteSlotEvent.java  ExportSlotEvent.java  ImportSlotEvent.java  MenuEvent.java  MoveGroupEvent.java  MoveSlotEvent.java  ReloadSaveEvent.java  RenameGroupEvent.java  RenameSlotEvent.java  ShowExportedSlotEvent.java  ShowSaveFileSlotEvent.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/ui/i18n/: Messages.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/ui/images/: ImageButton.java  ImageKey.java  ImageRegistry.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/ui/layout/: AbstractDetailsPanel.java  ExportedSlotsPanel.java  LayoutUtils.java  MainWindow.java  SaveFileSlotPanel.java  SaveFileSlotsPanel.java  SaveSlotDetailsPanel.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/ui/preferences/: PreferenceSetting.java  PreferenceValue.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/ui/slottree/: AbstractTreeNodeWrapper.java  ExportedSlotGroupWrapper.java  ExportedSlotWrapper.java  ExportedSlotsWrapper.java
src/main/java/illgirni/ds/ptde/pc/saveviewer/utils/: ByteUtils.java
src/main/resources/illgirni/ds/ptde/pc/saveviewer/ui/i18n/: Enum.properties
src/main/resources/illgirni/ds/ptde/pc/saveviewer/ui/layout/: saveviewer.css
src/test/java/illgirni/ds/ptde/pc/saveviewer/ioc/: InjectionContextTest.java
src/test/java/illgirni/ds/ptde/pc/saveviewer/ioc/mock/: MockBean1.java  MockBean2.java
(+18 files in other folders)
